.services {
  &__inner {
    padding: 100px 0;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 101px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    &:not(:last-child):before {
      content: "";
      position: absolute;
      right: -50px;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 30%;
      opacity: 0.2;
      background-color: var(--text-color);
    }
    &__icon {
      font-size: 60px;
    }
    &__title {
      font-size: 24px;
      font-weight: 500;
      line-height: 1;
      margin: 20px 0 10px;
    }
  }
}
