.contacts {
  &__inner {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
  &__map {
    grid-column: span 2;
  }
  &__form {
    padding: 30px 0;
    &__btn {
      background: var(--text-color);
      padding: 15px 30px;
      color: #fff;
      text-transform: uppercase;
      transition: 0.3s ease;
      &:hover {
        background: var(--primary-color);
      }
    }
    &__inner {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      input {
        border: 1px solid var(--gray-400);
        height: 50px;
        padding-left: 20px;
      }
      textarea {
        border: 1px solid var(--gray-400);
        height: 200px;
        padding-left: 20px;
        padding-top: 10px;
        resize: none;
      }
    }
  }
  &__title {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 500;
  }
  &__info {
    background: var(--gray);
    padding: 30px;
    height: max-content;
    &__text {
      margin-top: 20px;
    }
    &__item {
      padding: 30px 0;
      &:not(:last-child) {
        border-bottom: 1px solid var(--gray-400);
      }
      &__icon {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 32px;
        margin-bottom: 10px;
        span {
          font-size: 20px;
        }
      }
      a {
        transition: 0.3s;
        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
}
